pluginManagement {
    repositories {
//        maven {
//            url "https://artifactory.css.ir:8084/artifactory/libs-release/"
//            credentials {
//                username "${artifactory_user}"
//                password "${artifactory_password}"
//            }
//        }
//        maven {
//            url "https://artifactory.css.ir:8084/artifactory/google/"
//            credentials {
//                username "${artifactory_user}"
//                password "${artifactory_password}"
//            }
//        }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven {
//            url "https://artifactory.css.ir:8084/artifactory/libs-release/"
//            credentials {
//                username "${artifactory_user}"
//                password "${artifactory_password}"
//            }
//        }
//        maven {
//            url "https://artifactory.css.ir:8084/artifactory/google/"
//            credentials {
//                username "${artifactory_user}"
//                password "${artifactory_password}"
//            }
//        }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Breadcrmub"
include ':app'
include ':hamoonStepper'
